COMPOSE_PROJECT_NAME=node-e2e
NODE_ENV=e2e

##########################
# API
##########################

API_PORT=4001

##########################
# MySQL
##########################

MYSQL_HOST=mysql.e2e
MYSQL_READ_HOST=mysql.e2e
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=e2e
MYSQL_ROOT_PASSWORD=password
TZ=Asia/Tokyo
