COMPOSE_PROJECT_NAME=node

##########################
# API
##########################

API_PORT=4000
API_KEY=projects

##########################
# MySQL
##########################

MYSQL_HOST=mysql
MYSQL_READ_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=local
MYSQL_ROOT_PASSWORD=password
TZ=Asia/Tokyo
